server {
	listen       *:80 default_server;
	listen       [::]:80 default_server;
	server_name  localhost;
	root         /opt/yxf_mysite_py_django/mysite;
	error_log /opt/yxf_mysite_py_django/mysite/mysite_log/nginx_error.log;
	#access_log /opt/yxf_mysite_py_django/mysite/mysite_log/nginx_access.log main;
	location /static {#request->nginx->django
		alias /opt/yxf_mysite_py_django/mysite/static;
	}
	location / {#request->nginx->uwsgi->django
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:9090;
	}
}
