server {
	listen       *:80 default_server;
	listen       [::]:80 default_server;
	server_name  localhost;
	root         /opt/yxf_mysite_py_django/mysite;
	error_log /opt/yxf_mysite_py_django/mysite/mysite_log/nginx_error.log;
	#access_log /opt/yxf_mysite_py_django/mysite/mysite_log/nginx_access.log main;

        #error_page redirect settings:
        #
        #uwsgi_intercept_errors on;
	#error_page 404 /40x.html;
	#error_page 500 502 503 504 /50x.html;
        #location /40x.html {
        #        alias /opt/yxf_mysite_py_django/mysite/static/40x.html;
        #}
        #location /50x.html {
        #        alias /opt/yxf_mysite_py_django/mysite/static/50x.html;
        #}

	location /static {#request->nginx->django
		alias /opt/yxf_mysite_py_django/mysite/static;
	}
	location / {#request->nginx->uwsgi->django
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:9090;
	}
}
